..13-

73 93, 20; 94, 25; 94, 273 94, 32; 97, 4; 98,21; 102,12; 102,14; 102,28; 103, 2; 103, 201
106, 21 106, 4; 107,11; 107, 20; 108, 2; 109, 30; 111, 61 112, 10; 114, 211 111311 115, 11
115, 20; 90, 29) 11 rita dntonii semel (11, 402, 2). Δ1111111 igitur, ut pro 11111 affirmare licet,

- 1111111111 κατὰ pro 11111, sed nonnumquam lectiones codicis 1111111111 386 111 similis libri 11111·

gini suae lectionum inseruit Ceterum non omittam in libro Marciano κατὰ pro πρὸς scriptum
esse in 1111 Aemilii septies decies, 11 rita Timoleontis bis ct quadragies, in 1111 81111111 111111
11 tricies, 11 Philopoemene duodecies, 11 Tito octies, in Pelopida terdecies, in Marcello bis, praetereo
nonnumquam 111111111111111 legi ἀπὸ, 111 ds, eut 1111, 11111111, 1111111111, 111 περὶ, 111
adv (111), nonnumquam 111111 1111111 πρὸς, 111 11 ducenties octogies 1111111 1111111 11 scribenda
1111 praepositione aut eum, qui scripsit librum venetum, 111 1111 auctorem 1111111111. Sed llor-
111111386111111111111111111 librum primarium Vulcobii iontem 11 minus iu aliis, 11 1111111
Sertorii 11 Eumenis 11111111111111111111111 puto, qui mecum hono tabulam Vuloobianorum com·
paratam ad illum librum perlustrabit.

11111111111. 111. 386 nonnarum vulo
386. 1111111111 111. 386. ·
29 a
59 41 67
79 48 96
...Ἢ
Eumenes. 21 8 19
uns 57 17 74
'litus 33 , 14 · 6
uns 77 34 18
..m 1⁷ 56
Marcell. 37 37 74
111 76 54 130.
...n m
1111111111. 83 65 148
una 141 109 250
P hp„ .uffi ῃ
11 snus. 64 116
uns 108 188

-fflmmm

Si igitur eliges centum lectiones Vulcolrionas, 58 111111 11 111111 atque 22 quidem in lroc uuo,
42111111111. Vides deinde in Sertorio 11 Eumene ex 74 lectionibus Vuloobianis plus dimidium
partem in uno 111111 3861 me 11111111 1111 neque 1111111 11 codicum illa turbo, quos erolrit ltu-
retus, 111 1161 111 exscriptas esse. Quae lectiones sunt: 6188181011, 88, 28 κατὰ nol. ς 90, 17
ἅπαντας 3 9122 καταγενομένωνς 95,10 ἐκπεπλευκότες, 96,2 1111111111 97,9 coropitae,-
97, 21 κατ’ domium 97, 30 κατατιθεμένων; 98,2 11111111 99,2 enodem 99, 21 coeono-
11111111 99,22111χης; 99, 29 domoon 101,6 κατὰ τὸν Mem 102, 32 κατατῶεμένωη 104,
27ἇπαρ1111111; 106, 25 ascendentem 106,25 μάλιστας 101, respondem 107, 25 κατὰ d’
1η 111, 11 sord Hopnq'tov3 113, 21 ἆναπτερωθῆναις 113, 32 καταταττόμενονς 114,19 d γ’

 

