-21-

- 23 μὲν : μέν γάρ. - 23 πρὸς t κατά. - 23 Ἱκέτην : Ἱκέτην, - 28 στρατηγήσοντες : στρα-
τηγήσαντες. - 10, 6 διαβάσει : δυνάμει. - 9 ἐν hahet Marc. — 11 πρὸς : καί. - 11 πρὸς :
καί. - 15 Καρχηδονίους : καρχηδονίας. - 18 πρὸς τκαλ. - 20 ὑπολελειμμένην : ἀπολελει-
μένην. - 28 πολιτῶν ήγείτο : ήγεττο πολιτῶν. - 29 καλ πρὸς : καλ κατά. - 11, 3 τῇ : τῷ.
- 8πρδςεκαλ. - 10 ἐκβάλλειεέκβάλη. - 18 τριήρειςττριήρων. — 24 ἐπ’ ἐλπίδος
habet Μειο. - 27 πρὸς : καλ. - 28 στρατοπέδων : στρατόπεδον. - 31 ήκειν : om. εμ. vac.
rel. - 32 ἔδειξαν : om. sp. ιιο. ιε1 - 32 τάς : τῆς. - 12, 4 προσδοκῶντες : καταδοκῶντες.
- 4 πρὸς αύτούςιέπ’ αύτούς. - 11 πρόςικαλ. - 12 πρδςεκαλ. —- 15 ήκεεήκεν.- 18
πρὸς : καί. - 22 προσμιγνύναι τὸν Ἱκέτην : τὸν Ἱκέτην καταμιγνύναι. - 13,2 ὅθεν ἀνη-
ρέθησαυ habet Μειο. - 4 δ’ : δέ. - 15 Ἀδραντται : ἀδρανίται. - 6 ἀπαγγέλλοντες : ἀπαγ-
γέλοντες. - 13 παρέσχες παρέσχεν. - 15 Κατάνης : κατάννης. - 18 ἀπολείπων : ἀπολι-
πῶν. - 27 τήςιοιιι. - 28 πρδςτκαλ. - 14,7 δέκαελ. -· 10 ἐνηλίκωνζτ ἐνηλίκους. -
20 πρὸς : καλ. ·- 22 ἀνθρωπίνοις habet Μειο. - 27 μυροπωλίῳ : μυροπωλείῳ. - 27 καπη-
λείωνε καπηλίων. - 29 ἐν ταίς ιβδαίς - ᾄσμάτων ἐρίζειν : om. - 30 πρὸς : καλ. - 31
καλ : om. - 15, 5 ἀβελτερίαν : ἀβελτηρίαν. - 11 ἱλαρῶς : λλαρῶς. - 14 ἐκείνων : ἐκείνο.
- 14 δ’ zoa. - 17 άπολαύσειεεάπολαύσειεν. - 19 πρδςεέκ. -·- 21 πρδςικατά. - 32
κατέλιπε : κατέλιπεν. - 16,14 διατρίβομεν : διετρίβομεν. - 10 ῶν : ὃν. - 15 είς ταπει-
νήνι εἰς τήν ταπεινήν. - 17 ποθούσης : ποθοῦσα. - 18 ούδέτ οὔτε. - 10 μή z om. -
19 μηδέε μήτε. - 12 τ’ : τε. - 24 Συρακουσῶν : Συρακοσίων. - 24 παρέλαβες παρέλα-
βεν. - 29 ήν ἀνάγκης ἐν ἀνάγκη. - 30 περιμένοντας : περιμένοντες. - 30 πρὸς : καὶ. -
31 Βρεττίους : βρεττίοις. —- 17, 15 πρὸς : καλ. - 17, 16 ἀνεπήδησεν : ἀπεπήδησεν. - 17
τῷ : τὸ. - 17 μηνύσατε μηνύσοι. - 25 κινοῦσα - συνάγουσα - συγκαταπλέκουσα : κινού-
σαν- συνάγουσαν - συγκαταπλέκουσαν. - 27 πρὸς : om. — 32 πρδς : καὶ. - 18,1 δ’;
δέ. - 2 πρὸς : κατά. - 4 Τιμολέοντα σέβεσθαι habet Μετο. - 18, 5 διήμαρτε : διήμαρτεν.
- 6 πρὸς Τιμολέοντα : κατὰ τὸν Τιμολέοντα. - 10 μετεπέμπετο : μετεπέμψατο. - 11
μετὰ τού στόλου : μετὰ στόλου. - 12 ούκ ἔτι : ούκέτι. - 23 ἀελ δέ : ἀεί. - 24 πρὸς πά-
σαν : κατὰ πᾶσαν. - 25 αύτούς : ἑαυτούς. - 27 μικρατς : μικραίς μικραῖς. - 29Ῐπρύς : καλ. -
19,10 καλ σίτου : σίτου. - 13 πρὸς : κατὰ. - 20 πρδς : κατά. - 20 ἀμφισβήτησιν : άν-
αμφισβήτησιν. - 20 δ’ : δὲ. - 24 Ἄννωνος hahet Marc„ εἰ recte vidi. — 31 πρδς : καί. -
20,1 πρδς εικατά. - 6 ληροῦντος : πληροῦντας. - 8 παρεφύλαττε : παρεφύλαττεν Stephani.
— 10 παρείχε : παρείχεν Stephani. - 11 πρὸς : κατά. - 13 παρανηχομένους : νηχομένους.
-1οείχεεε1χεν.-23δίδὲδὲ- 233ύλαπανε3άλασσαν. - 27 οίαδ’;οία δέ. - 27
καλ πρὸς : κατὰ. - 30 προσφοιτῶντες : καταφοιτῶντες. - 31 άλιείαν : άλαλίαν. - 21,6
πρὸς : καί. - 10 ἐξέβαλλε : ἐξέβαλε. - 27 σφᾶς : σφὰς. - 22,1 δπήγον : ύπήγον. -2
Δείναρχος : δίναρχος. —- 11 πρὸς : κατὰ. - 18 τοσοῦτο τῷ κάλλει : τοσούτῳ κάλλει. - 21
ταάτδ z ταύτδ τὸ. - 21 οὐδ’ : οὐκ. - 23, 4 ούτως : οὕτω Stephani. - 7 ἐγένοντο : ἐγίνοντο.
- 11 ελχεεείχεν. - 14 πρδςτκαλ,- 16 &mmmmm-26 αύτοτςτέαυτοίς. -28 Ἐλ-
λάδι : ἐν τῇ (Ελλάδι. - 24,9 δ’ : δέ Stephani. - 17 διένειμε : διένειμεν Stephani. - 20 πρὸς
τᾶλλα : κατάλλα. - 21 πρὸς : κατὰ. - 21 πόλεμον : πολέμιον- 27 πρὸς : καὶ. - 30 πόλειςε
πάλλεις. - 25,3 Ἀπολλωνίας τἈπολλωνείας. - 6άπέστειλε : ἀπέστελλεν. - 6 καλὸν : καλ. -
10 ἐπανήλθε : ἐπανήλθευ- 26 αύτῶν : αι’τῶν. - 27 Ἀσδρούβα τε καλ ’Λμίλκα εἈσδρούβα καί
Ἀμίλκα. - 27 πρδς : καί. - 30 πρὸς : καὶ. - 32 συνεξελθεῖν : συνελθεῖν. - 26,4 πρὸς : κάν.

 

