...10-

docti scire videntur, utrum una vitarum 1111111111111111111111111. 11111111 quidem 1111111-
mann in commentatione de Plutarchi vita et scriptis (Vol. l ed. Belrlr. Lips. 1855), Reiskii er-
1111111111111,1111111111 suam expressit primam 1111111111. 1519, 1 qua aliquam multis
locis discrepare aiunt alteram, quae eodem anno prodiit“, et Carolus Graux in editione Ciceronis
Paris. 1882 p. 16 scripsit: „ll existe deux tirages 1111 1111111111 l'un de l'autre de cette Aldine,
dont le premier paralt bien n’dtre qu’une reproduction de 11111111 princeps de Florence, mais
dont le second contient des 111111 differentes et un texte plus dpurd“. Sed 11 his 1111111111
ritatem quandam et levitatem agnosco virorum praeclarissimorum. 11111111111183881111111
11 Zimmermanni diurn antiqu. p. 347 sq. 11 11111111 11 G. F. Schoemannum duas diversas inter
se vitarum llldinas non exstare luculente demonstraverat, quem absolvisse totam rem nemo idoneus
arbiter negabit. Sed Sintenis in praelatione editionis suae vitarum huius rei mentionem, quam·
vis utile luisset, nullam fecit, quin etiarn eo uno loco, ubi opus erat, quid rectum esset, exponi
llol. 11 p. 279 11 Galb. 111.4,10 11111111 errorem 111111111111111111, ipse mendum admittens gra·
vissimum. Scripsit enim: „osroenae d corr bia pr id est aldina 1517, οὐίνδικος 11 11111.
ubi pro 1517 1111111111 1111 1509; aldina enim est opusculorum Plutarchi moralium, cui 11-
duntur, ut solent, vitae Galbae et Othonis, quas nunc cum parallelis ineptius commiscere student
homines imprudentes. lline iactum videtur, ut Antonius Westermann et Carolus Graux, quidde Aldine
statuendum esset, ignorarent atque operae pretium videtur renovare memoriam illius Sintenisianee
ad Schoemannum epistolae, ¹cuius argumenta ego diligenter examinavi 11 111 hoc unuvn addidisse
setis est saepius, ubi Sintenis inapparatu critico editionis maioris 1111111 1111 tolerandam,
etiam 11111111 1509cumea 1111111111, 111, 1111 quid dubii relinquatur, scribere praestet „a
utraque his locis Galh. 9,16; 9,1ο; 23,6; 28,8; 011115,10;5,19; 13,10; 14, 6. - Sed
Aldinae vitarum tontes luisse libros bessarionis veri simile est. Stephanus voro unde sna multa
et nova sumpserit, quamquam nemo ei fidem derogabit, nondum patefactum. Quin etiam ne hoc
quidem certum 111, quod quondam Sintenis (in Praet. Vol. lV ed. mai. 1. 111) 1111111111111, prae
ceteris libris Parisino 16761111 1111 Stephanum, cum nuno quidem huius similes libri plures
inventi sint. Sed qui novam vitarum editionem criticam parabit, huic, quamvis haud parva sit
molestis, omncs evolvendi libri nondum collati, neque ante conquiescendum, quam omnes 111
plurimae Stephani lectiones e lontibus repetitae sint3 pauci enim libri 11 111111 temporibus interi-
·erunt 111111 1111111111 eas lectiones exscribimus, in quibus, cum lons adhuc alius nullus in-
ventus sit. consentire videmus Stephanum et Marcianum 386. Atque Sertor. quidem 4 (111, 91,
12) libri habent ἐξεδέξατο, Stephanus vero dedit ἐξεδέξαντο, 11 ἐδέξαντο 111 11 Marciano, item
6 (94, 2) 111 Stephanus annotaverit „Non Λούσιον 111 Κλούσιον, 111 Θωράνοον 111 Θράνιον
quaedam exemplaria habent“, λούσιον 11 θράνιον 11 1111 legitur, et 12 (99, 22) τύχης, quod in
nonnullis codicibus invenerat Steph, in 11ο exstat et 12 (99, 29) ἄσπορον, 11111 Stephanus
meminerat, in Veneto invenitur, et quae Stephani nnius lide commendabantur 17 (105, 5) προσαπ-
durae 1124 (113, 21) ἂναπτερωθῆναι 11 26 (115,13) συμπίνοντας 11 Eum. 2 (111, 118, 27)
εἶχεν 11 7 (125, 9) περὶ τὸν τράχηλον 11 10 (129, 26) πολεμίων 11 13 (132, 21) νῦν ἐφάψεται
116111. 8111. ellium. 2 (142,7) ἀποθανεῖν 11 Phil. 19 (11, 244,1) τάξει 11 16 1251,12)
φυγάδας 11 Tit. 1 (257, 31) Κοΐντιος [1111110; 2118, 24] 117 (264, 32) οἷα εἰς προτροπὴν
πρὸ μάχης 1121 (280, 28) ἐφάβρισε 116111. Phil. et Tit. 2 (280, 20) ὁπλισμοῖς 11 Ρ11111.8
(1119111) καὶ θαυμαστῆς ἀρετῆς λόγος 11 20 (309,14) μέλοι 11 20 (320, 5) Γ οργονίοις

 

